<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Leila Aburomia">
<meta name="author" content="Aldair Perez">
<meta name="author" content="Noah Goodhardt">

<title>ESS 330 Project Proposals</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="ESS 330 Project Proposals">
<meta name="citation_author" content="Leila Aburomia">
<meta name="citation_author" content="Aldair Perez">
<meta name="citation_author" content="Noah Goodhardt">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Habitat engineering by beaver benefits aquatic biodiversity and ecosystem processes in agricultural streams;,citation_author=McLean Law;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_fulltext_html_url=https://doi-org.ezproxy2.library.colostate.edu/10.1111/fwb.12721;,citation_issue=4;,citation_doi=10.1111/fwb.12721;,citation_volume=61;,citation_publisher=Freshwater Biology;">
<meta name="citation_reference" content="citation_title=Beaver: Nature’s ecosystem engineers;,citation_author=Puttock Brazier;,citation_publication_date=2020;,citation_cover_date=2020;,citation_year=2020;,citation_fulltext_html_url=https://doi.org/10.1002/wat2.1494;,citation_issue=1;,citation_doi=10.1002/wat2.1494;,citation_volume=8;,citation_publisher=WIREs Water;">
<meta name="citation_reference" content="citation_title=Beaver dams overshadow climate extremes in controlling riparian hydrology and water quality;,citation_author=Fox Dewey;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_fulltext_html_url=https://doi.org/10.1038/s41467-022-34022-0;,citation_issue=6509;,citation_doi=10.1038/s41467-022-34022-0;,citation_volume=13;,citation_publisher=Nature Communications;">
<meta name="citation_reference" content="citation_title=Evaluating climate change over the colorado river basin using regional climate models;,citation_author=Vano Gao;,citation_publication_date=2011;,citation_cover_date=2011;,citation_year=2011;,citation_fulltext_html_url=https://doi.org/10.1029/2010JD015278;,citation_issue=D13;,citation_volume=116;,citation_publisher=Journal of Geophysical Research: Atmospheres;">
<meta name="citation_reference" content="citation_title=The colorado river basin and climatic change;,citation_author=P. H. Nash;,citation_publication_date=1993;,citation_cover_date=1993;,citation_year=1993;,citation_fulltext_html_url=http://www.onthecolorado.org/resources/ClimateDocs/NashGleick1993.pdf;,citation_publisher=Pacific Institute for Studies in Development, Environment,; Security;">
<meta name="citation_reference" content="citation_title=Bird flu outbreak in dairy cows is widespread, raising public health concerns;,citation_author=J. Abbasi;,citation_publication_date=2024;,citation_cover_date=2024;,citation_year=2024;,citation_fulltext_html_url=https://pubmed.ncbi.nlm.nih.gov/38718040/;,citation_issue=21;,citation_doi=10.1001/jama.2024.8886;,citation_volume=331;,citation_publisher=JAmA;">
<meta name="citation_reference" content="citation_title=Forecasting the impact of renewable energies in competition with non-renewable sources;,citation_author=C Furlan;,citation_publication_date=2017;,citation_cover_date=2017;,citation_year=2017;,citation_fulltext_html_url=https://doi.org/10.1016/j.rser.2017.05.284;,citation_doi=10.1016/j.rser.2017.05.284;,citation_volume=81;,citation_publisher=Renewable; Sustainable Energy Reviews;">
<meta name="citation_reference" content="citation_title=Economic growth and the transition from non-renewable to renewable energy;,citation_author=Grüne Greiner;,citation_publication_date=2013;,citation_cover_date=2013;,citation_year=2013;,citation_issue=4;,citation_doi=10.1017/S1355770X13000491;,citation_volume=19;,citation_publisher=Environment; development economies;">
<meta name="citation_reference" content="citation_title=Europe’s worst ever bird flu outbreak: Thus year’s epidemic of highly pathogenic avian flu has had a devastating impact on wild and domestic birds and severe economic consequences;,citation_author=P. Hunter;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_fulltext_html_url=https://www.embopress.org/doi/full/10.15252/embr.202256048;,citation_issue=10;,citation_volume=23;,citation_publisher=EMBO Reports;">
<meta name="citation_reference" content="citation_title=Inequities in the quality of urban park systems: An environmental justice investigation of cities in the united states;,citation_author=Browning Rigolon;,citation_publication_date=2018;,citation_cover_date=2018;,citation_year=2018;,citation_fulltext_html_url=https://doi.org/10.1016/j.landurbplan.2018.05.026;,citation_doi=10.1016/j.landurbplan.2018.05.026;,citation_volume=178;,citation_publisher=Landscape; Urban Planning;">
<meta name="citation_reference" content="citation_title=Urban green spaces and health;,citation_author=World Health Organization;,citation_publication_date=2016;,citation_cover_date=2016;,citation_year=2016;,citation_fulltext_html_url=https://iris.who.int/handle/10665/345751;,citation_publisher=World Health Organization;">
<meta name="citation_reference" content="citation_title=Colorado water plan;,citation_author=DNR CWCB;,citation_fulltext_html_url=https://cwcb.colorado.gov/colorado-water-plan;,citation_publisher=CWCB;">
<meta name="citation_reference" content="citation_title=Rapid intensification of the emerging southwestern north american megadrought in 2020–2021;,citation_author=Cook Williams;,citation_publication_date=2022;,citation_cover_date=2022;,citation_year=2022;,citation_fulltext_html_url=https://doi.org/10.1038/s41558-022-01290-z;,citation_volume=12;,citation_publisher=Nature Climate Change;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">ESS 330 Project Proposals</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                <div>
            <div class="quarto-title-meta-heading">Authors</div>
            <div class="quarto-title-meta-contents">
                        <p>Leila Aburomia </p>
                        <p>Aldair Perez </p>
                        <p>Noah Goodhardt </p>
                      </div>
          </div>
                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#section" id="toc-section" class="nav-link active" data-scroll-target="#section">1.</a>
  <ul class="collapse">
  <li><a href="#title" id="toc-title" class="nav-link" data-scroll-target="#title">Title:</a></li>
  <li><a href="#justification" id="toc-justification" class="nav-link" data-scroll-target="#justification">Justification:</a></li>
  <li><a href="#research-objective" id="toc-research-objective" class="nav-link" data-scroll-target="#research-objective">Research Objective:</a></li>
  <li><a href="#proposed-methods" id="toc-proposed-methods" class="nav-link" data-scroll-target="#proposed-methods">Proposed Methods:</a></li>
  <li><a href="#expected-outcomes" id="toc-expected-outcomes" class="nav-link" data-scroll-target="#expected-outcomes">Expected Outcomes:</a></li>
  </ul></li>
  <li><a href="#section-1" id="toc-section-1" class="nav-link" data-scroll-target="#section-1">2.</a>
  <ul class="collapse">
  <li><a href="#title-1" id="toc-title-1" class="nav-link" data-scroll-target="#title-1">Title:</a></li>
  <li><a href="#justification-1" id="toc-justification-1" class="nav-link" data-scroll-target="#justification-1">Justification:</a></li>
  <li><a href="#research-objective-1" id="toc-research-objective-1" class="nav-link" data-scroll-target="#research-objective-1">Research Objective:</a></li>
  <li><a href="#proposed-methods-1" id="toc-proposed-methods-1" class="nav-link" data-scroll-target="#proposed-methods-1">Proposed Methods:</a></li>
  <li><a href="#expected-outcomes-1" id="toc-expected-outcomes-1" class="nav-link" data-scroll-target="#expected-outcomes-1">Expected Outcomes:</a></li>
  <li><a href="#section-2" id="toc-section-2" class="nav-link" data-scroll-target="#section-2">3.</a></li>
  <li><a href="#title-2" id="toc-title-2" class="nav-link" data-scroll-target="#title-2">Title:</a></li>
  <li><a href="#justification-2" id="toc-justification-2" class="nav-link" data-scroll-target="#justification-2">Justification:</a></li>
  <li><a href="#research-objective-2" id="toc-research-objective-2" class="nav-link" data-scroll-target="#research-objective-2">Research Objective:</a></li>
  <li><a href="#proposed-methods-2" id="toc-proposed-methods-2" class="nav-link" data-scroll-target="#proposed-methods-2">Proposed Methods:</a></li>
  <li><a href="#expected-outcomes-2" id="toc-expected-outcomes-2" class="nav-link" data-scroll-target="#expected-outcomes-2">Expected Outcomes:</a></li>
  <li><a href="#section-3" id="toc-section-3" class="nav-link" data-scroll-target="#section-3">4.</a></li>
  <li><a href="#title-3" id="toc-title-3" class="nav-link" data-scroll-target="#title-3">Title:</a></li>
  <li><a href="#justification-3" id="toc-justification-3" class="nav-link" data-scroll-target="#justification-3">Justification:</a></li>
  <li><a href="#research-objective-3" id="toc-research-objective-3" class="nav-link" data-scroll-target="#research-objective-3">Research Objective:</a></li>
  <li><a href="#proposed-methods-3" id="toc-proposed-methods-3" class="nav-link" data-scroll-target="#proposed-methods-3">Proposed Methods:</a></li>
  <li><a href="#expected-outcomes-3" id="toc-expected-outcomes-3" class="nav-link" data-scroll-target="#expected-outcomes-3">Expected Outcomes:</a></li>
  <li><a href="#section-4" id="toc-section-4" class="nav-link" data-scroll-target="#section-4">5.</a></li>
  <li><a href="#title-4" id="toc-title-4" class="nav-link" data-scroll-target="#title-4">Title:</a></li>
  <li><a href="#justification-4" id="toc-justification-4" class="nav-link" data-scroll-target="#justification-4">Justification:</a></li>
  <li><a href="#research-objective-4" id="toc-research-objective-4" class="nav-link" data-scroll-target="#research-objective-4">Research Objective:</a></li>
  <li><a href="#proposed-methods-4" id="toc-proposed-methods-4" class="nav-link" data-scroll-target="#proposed-methods-4">Proposed Methods:</a></li>
  <li><a href="#expected-outcomes-4" id="toc-expected-outcomes-4" class="nav-link" data-scroll-target="#expected-outcomes-4">Expected Outcomes:</a></li>
  <li><a href="#section-5" id="toc-section-5" class="nav-link" data-scroll-target="#section-5">6.</a></li>
  <li><a href="#title-5" id="toc-title-5" class="nav-link" data-scroll-target="#title-5">Title:</a></li>
  <li><a href="#justification-5" id="toc-justification-5" class="nav-link" data-scroll-target="#justification-5">Justification:</a></li>
  <li><a href="#research-objective-5" id="toc-research-objective-5" class="nav-link" data-scroll-target="#research-objective-5">Research Objective:</a></li>
  <li><a href="#proposed-methods-5" id="toc-proposed-methods-5" class="nav-link" data-scroll-target="#proposed-methods-5">Proposed Methods:</a></li>
  <li><a href="#expected-outcomes-5" id="toc-expected-outcomes-5" class="nav-link" data-scroll-target="#expected-outcomes-5">Expected Outcomes:</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<div class="author-note">
<p>📩 *Corresponding author: Leila Aburomia</p>
</div>
<section id="section" class="level1">
<h1>1.</h1>
<p>completed by: Leila Aburomia</p>
<section id="title" class="level2">
<h2 class="anchored" data-anchor-id="title">Title:</h2>
<p>Beavers’ Impact on Water Quality</p>
</section>
<section id="justification" class="level2">
<h2 class="anchored" data-anchor-id="justification">Justification:</h2>
<p>Beavers have the ability to modify ecosystems to meet their ecological needs, profoundly impacting hydrology, geomorphology, ecology, and society. Known as ecosystem engineers, beavers and their dam building activities significantly alter water flow quality (<span class="citation" data-cites="Brazier2020">Brazier (<a href="#ref-Brazier2020" role="doc-biblioref">2020</a>)</span>). This project with use R to analyze how beavers influence water quality parameters such as dissolved oxygen, temperature, turbidity, and nutrient levels. In degraded environments, beavers’ dam building can improve both physical and biological diversity (<span class="citation" data-cites="Law2016">Law (<a href="#ref-Law2016" role="doc-biblioref">2016</a>)</span>). This diversity is essential for the functionality of many stream types (<span class="citation" data-cites="Law2016">Law (<a href="#ref-Law2016" role="doc-biblioref">2016</a>)</span>). Additionally, research has shown that beaver dams can help mitigate climatic hydrological extremes through their impacts on water residence time and nutrient fluxes (<span class="citation" data-cites="Dewey2022">Dewey (<a href="#ref-Dewey2022" role="doc-biblioref">2022</a>)</span>). Understanding how their activities influence water quality is crucial for ecosystem management, conservation, and climate resilience. Local beaver motifications can help inform hydrology decisions to increase the health and functionality of our watersheds.</p>
</section>
<section id="research-objective" class="level2">
<h2 class="anchored" data-anchor-id="research-objective">Research Objective:</h2>
<p>The specific objective that I aim to achieve is how beaver activity influences water quality parameters. Possible hypothesizes may include; beaver-occupied streams have lower turbidity due to sediment trapping, beaver ponds reduce dissolved oxygen compared to fast-flowing streams, beaver activity increases nutrient levels due to organic matter decomposition, and beaver ponds act as temperature buffers, reducing extreme fluctuations.</p>
</section>
<section id="proposed-methods" class="level2">
<h2 class="anchored" data-anchor-id="proposed-methods">Proposed Methods:</h2>
<p>This study will be done on a spatial scale and investigate how water quality parameters change depending on the presence of beavers. Beaver presence data can be found through Colorado Natural Heritage Program. They have a Colorado River basin Dynamic Wetland Mapper that includes beaver ponds. (https://csurams.maps.arcgis.com/apps/webappviewer/index.html?id=2fa3527926d2415d8ea0786838b712bd). Additionally, USGS has current water data for Colorado that includes many water quality parameters (https://waterdata.usgs.gov/co/nwis/rt). Variables we will use are beaver presence and water quality parameters such as nutrients and physical values. For our data analysis we will first filter data for beaver vs non- beaver sites. Our statistical tests will include summary(), and ggplot2 to visualize distributions. Then we will create boxplots to test relationships between beaver presence and water quality parameters. We will use the Shapiro-Wilk Test for Normality to test the distribution of the data and use T-Tests to compare means between the two groups (beaver vs.&nbsp;non-beaver).</p>
</section>
<section id="expected-outcomes" class="level2">
<h2 class="anchored" data-anchor-id="expected-outcomes">Expected Outcomes:</h2>
<p>I expect to find turbidity lower in beaver - occupied sites which suggests that beaver dams trap sediment and improve water quality. I would also expect DO to be lower in beaver ponds, indicating that shower water movement and organic decay reduces oxygen levels. Lastly, I expect to find nutrient levels higher in beaver ponds, showing that organic matter accumulation influences nutrient cycling.</p>
</section>
</section>
<section id="section-1" class="level1">
<h1>2.</h1>
<p>completed by: Leila Aburomia</p>
<section id="title-1" class="level2">
<h2 class="anchored" data-anchor-id="title-1">Title:</h2>
<p>Climate Change Impacts on Peak Flow Events in the Upper Colorado River Basin</p>
</section>
<section id="justification-1" class="level2">
<h2 class="anchored" data-anchor-id="justification-1">Justification:</h2>
<p>This project is significant because it addresses critical challenges within climate change, hydrology, water management, and environmental sustainability. Climate change impacts of hydrology is an understudied topic. Research has shown that climate change caused alterations in the colorado river basin are likely occurring now and will increase over the next several decades (<span class="citation" data-cites="Nash1993">Nash (<a href="#ref-Nash1993" role="doc-biblioref">1993</a>)</span>). The Upper Colorado River Basin is one of the most vital watersheds in the western United States. The Colorado River supplies water to 27 million people across seven U.S states and Mexico (<span class="citation" data-cites="Gao2011">Gao (<a href="#ref-Gao2011" role="doc-biblioref">2011</a>)</span>). In the Colorado River Basin, projected runoff changes are impacted by snow cover change, temperature, and precipitation (<span class="citation" data-cites="Gao2011">Gao (<a href="#ref-Gao2011" role="doc-biblioref">2011</a>)</span>). The basin is especially sensitive to shifts in climate due to vulnerable discharge, which is exacerbated by it’s semiarid environment. Given the basin’s increasing population, need for water, and warming climate, variations in the Colorado River flows are critically important.</p>
</section>
<section id="research-objective-1" class="level2">
<h2 class="anchored" data-anchor-id="research-objective-1">Research Objective:</h2>
<p>The project objective is to analyze how climate change is altering peak flow events in the Upper Colorado watershed using historical observations and future climate projections. The research question is as follows, How is climate change affecting the magnitude and timing of peak flow events in the Upper Colorado watershed, and what are the projected changes under future climate scenarios? The hypothesis is that Future climate projections indicate significant changes in peak flow magnitude, timing, or frequency under warming scenarios.</p>
</section>
<section id="proposed-methods-1" class="level2">
<h2 class="anchored" data-anchor-id="proposed-methods-1">Proposed Methods:</h2>
<p>Using data from USGS Water Information System (https://waterdata.usgs.gov/nwis?) we will extract data about historical precipitation and temperature, and future temperature and precipitation projections using the climateR package. First we will identify annual peak flow events from the USGS data and use Mann-Kendall trend tests (trend package) to detect increasing/decreasing trends. Then we will compare correlations between peak flows with precipitation and temperature trends. Next we will use the CMIP6 climate projections for precipitation and temperature (climateR package) and apply hydrological models for stream flow simulations to predict how magnitudes and frequencies may change under warming climate conditions. This project will be carried on a temporal scale.</p>
</section>
<section id="expected-outcomes-1" class="level2">
<h2 class="anchored" data-anchor-id="expected-outcomes-1">Expected Outcomes:</h2>
<p>Based on data, expected outcomes will include historical analysis of peak flow trends in the Upper Colorado, and projected changes in peak flows under different warming conditions. These findings are important because understanding how climate change is affecting peak flow events in the Upper Colorado watershed has critical implications for water management, ecosystem health, and flood risk assessments and mitigation.</p>
</section>
<section id="section-2" class="level2">
<h2 class="anchored" data-anchor-id="section-2">3.</h2>
<p>completed by: Aldair Perez</p>
</section>
<section id="title-2" class="level2">
<h2 class="anchored" data-anchor-id="title-2">Title:</h2>
<p>The Popularity of Renewable and Non-Renewable Energy Sources in the U.S.</p>
</section>
<section id="justification-2" class="level2">
<h2 class="anchored" data-anchor-id="justification-2">Justification:</h2>
<p>This project aims to understand how much of the U.S is coming from renewable energy and non-renewable energy The findings will present us exactly where the energy comes from, like a percentage from a source. We are currently living in a unique time where we are seeing the emergence of renewables (slow development, incentives, and technological problems) and the continued use and advancements of non-renewables, like fracking shale gas (<span class="citation" data-cites="Furlan2017">Furlan (<a href="#ref-Furlan2017" role="doc-biblioref">2017</a>)</span>). The rise of renewables and making non-renewables cleaner/efficient is due in part to global warming. According to empirical research, 90% of CO2 emissions are from fossil fuels (<span class="citation" data-cites="Greiner2013">Greiner (<a href="#ref-Greiner2013" role="doc-biblioref">2013</a>)</span>). If we want to mitigate the effects of global warming, we should implement cleaner solutions to our energy resources, like efficient cars/appliances and fracking regulations.</p>
</section>
<section id="research-objective-2" class="level2">
<h2 class="anchored" data-anchor-id="research-objective-2">Research Objective:</h2>
<p>We will identify how much each renewable and non-renewable energy contributes to the amount of energy used in the U.S.</p>
</section>
<section id="proposed-methods-2" class="level2">
<h2 class="anchored" data-anchor-id="proposed-methods-2">Proposed Methods:</h2>
<p>We are going to look for datasets that have the amount of energy produced by each source of energy. The timeline should be recent, so the maximum is looking at the energy production during the past 10 years. The country that will be used is the United States of America. We will calculate the total energy and find the percentage each source contributes to the total energy produced. The data used may be from this website: Opendata - U.S. Energy Information Administration (EIA)</p>
</section>
<section id="expected-outcomes-2" class="level2">
<h2 class="anchored" data-anchor-id="expected-outcomes-2">Expected Outcomes:</h2>
<p>We are looking at the percentage used to give us an understanding of the popularity (or lack of popularity) for each source. The significance of this is to understand where energy is coming from since we are in a time where society is becoming more environmentally conscious.</p>
</section>
<section id="section-3" class="level2">
<h2 class="anchored" data-anchor-id="section-3">4.</h2>
<p>completed by: Aldair Perez</p>
</section>
<section id="title-3" class="level2">
<h2 class="anchored" data-anchor-id="title-3">Title:</h2>
<p>The Rise and Impact of H5N1 Cases in the U.S</p>
</section>
<section id="justification-3" class="level2">
<h2 class="anchored" data-anchor-id="justification-3">Justification:</h2>
<p>This project aims to understand the impacts of bird flu in domesticated animals, like chickens and cows. With the rise of prices of related foods, like beef, eggs, and chickens, this is causing food supply problems. In 2020, there’s an outbreak of avian influenza (H5N1) and it has spread to not only chickens, but cows (<span class="citation" data-cites="Abbasi2024">Abbasi (<a href="#ref-Abbasi2024" role="doc-biblioref">2024</a>)</span>). This is an obvious cause of concern to the food supply and human health. According to USDA, over 37 million poultry have died, chicken breast prices rose 27%, and egg prices rose 45% (<span class="citation" data-cites="Hunter2022">Hunter (<a href="#ref-Hunter2022" role="doc-biblioref">2022</a>)</span>). This recent outbreak, along with COVID-19, has put pressure to human and animal health as well as the state of the economy. Thus, it’s vital that we have a good understanding of the virus, the numbers, and how to respond to this outbreak.</p>
</section>
<section id="research-objective-3" class="level2">
<h2 class="anchored" data-anchor-id="research-objective-3">Research Objective:</h2>
<p>We will identify the cases and deaths of the H5N1 virus towards animals like cows and chickens in the U.S.</p>
</section>
<section id="proposed-methods-3" class="level2">
<h2 class="anchored" data-anchor-id="proposed-methods-3">Proposed Methods:</h2>
<p>We will look for datasets that give us information as to who has the virus infected, the cases, and deaths from the hosts (likely chickens, cows, and humans). Since this is a recent outbreak, we will look at the data from the past 5 years. We will be looking at the cases here in the U.S. We will find the dataset from these links: H5 Bird Flu: Current Situation | Bird Flu | CDC, USDA Reported H5N1 Bird Flu Detections in Poultry | Bird Flu | CDC, Avian influenza</p>
</section>
<section id="expected-outcomes-3" class="level2">
<h2 class="anchored" data-anchor-id="expected-outcomes-3">Expected Outcomes:</h2>
<p>We are looking at how many cases and deaths the virus has had on chickens, cows, and people. The significance of this is to understand the extent to which the flu has impacted the populations.</p>
</section>
<section id="section-4" class="level2">
<h2 class="anchored" data-anchor-id="section-4">5.</h2>
<p>completed by: Noah Goodhart</p>
</section>
<section id="title-4" class="level2">
<h2 class="anchored" data-anchor-id="title-4">Title:</h2>
<p>Urban Green Space Accessibility and Its Role in Sustainable City Development</p>
</section>
<section id="justification-4" class="level2">
<h2 class="anchored" data-anchor-id="justification-4">Justification:</h2>
<p>Urban green spaces are critical for sustainable cities, improving biodiversity, mental health, and climate resilience (<span class="citation" data-cites="WHO2016">Organization (<a href="#ref-WHO2016" role="doc-biblioref">2016</a>)</span>). However, unequal access to green spaces worsens environmental injustice, particularly in low-income neighborhoods (<span class="citation" data-cites="Rigolon2018">Rigolon (<a href="#ref-Rigolon2018" role="doc-biblioref">2018</a>)</span>). This project assesses whether income levels correlate with green space accessibility in U.S. cities, supporting the UN Sustainable Development Goal (SDG) 11 for inclusive, sustainable urbanization.</p>
</section>
<section id="research-objective-4" class="level2">
<h2 class="anchored" data-anchor-id="research-objective-4">Research Objective:</h2>
<p>Objective: Evaluate the relationship between neighborhood income levels and green space coverage and assess if there is a significant correlation between the two.</p>
<p>Hypothesis: Lower-income neighborhoods will have significantly less green space per capita than higher-income areas.</p>
</section>
<section id="proposed-methods-4" class="level2">
<h2 class="anchored" data-anchor-id="proposed-methods-4">Proposed Methods:</h2>
<p>Datasets:</p>
<ol type="1">
<li><p>Green space data: NASA’s MODIS NDVI (Normalized Difference Vegetation Index) via the MODIStsp R package.</p></li>
<li><p>Income &amp; demographic data: U.S. Census Bureau’s American Community Survey (ACS) via the tidycensus R package. Scope: 5 major U.S. cities (2015–2020). Analysis:</p></li>
</ol>
<p>· Spatial mapping with sf and ggplot2.</p>
<p>· Correlation tests (Pearson’s r) between median income and NDVI values.</p>
</section>
<section id="expected-outcomes-4" class="level2">
<h2 class="anchored" data-anchor-id="expected-outcomes-4">Expected Outcomes:</h2>
<p>We expect a positive correlation between income and green space access. The results could guide equitable urban sustainability planning.</p>
</section>
<section id="section-5" class="level2">
<h2 class="anchored" data-anchor-id="section-5">6.</h2>
<p>completed by: Noah Goodhart</p>
</section>
<section id="title-5" class="level2">
<h2 class="anchored" data-anchor-id="title-5">Title:</h2>
<p>Drought Severity and Agricultural Water Use in Colorado</p>
</section>
<section id="justification-5" class="level2">
<h2 class="anchored" data-anchor-id="justification-5">Justification:</h2>
<p>Colorado’s water resources are under increasing stress due to climate change, with the 2002–2022 period marking the driest two decades in 1,200 years (<span class="citation" data-cites="Williams2022">Williams (<a href="#ref-Williams2022" role="doc-biblioref">2022</a>)</span>). Agriculture accounts for ~80% of the state’s water use, yet drought adaptation strategies (e.g., improved irrigation) remain unevenly adopted (<span class="citation" data-cites="CWCB2021">CWCB (<a href="#ref-CWCB2021" role="doc-biblioref">n.d.</a>)</span>). This project evaluates whether drought severity correlates with reduced agricultural water withdrawals, supporting sustainable water management under SDG 6.</p>
</section>
<section id="research-objective-5" class="level2">
<h2 class="anchored" data-anchor-id="research-objective-5">Research Objective:</h2>
<p>Objective: Test if drought severity (PDSI) predicts changes in agricultural water use in Colorado. Hypothesis: Counties with severe drought (PDSI ≤ −3) will show greater declines in agricultural water withdrawals compared to less-affected counties.</p>
</section>
<section id="proposed-methods-5" class="level2">
<h2 class="anchored" data-anchor-id="proposed-methods-5">Proposed Methods:</h2>
<p>Datasets (all R-friendly): 1. Drought Data: Palmer Drought Severity Index (PDSI) for Colorado from NOAA (NCEI), accessed via rnoaa.</p>
<ol start="2" type="1">
<li><p>Water Use: Colorado’s Agricultural Water Use Data (CWCB) (CSV/Excel).</p></li>
<li><p>Crop Data: USDA CropScape (Colorado-specific) via the FedData package.</p></li>
</ol>
<p>Scope: Colorado counties (2010–2020). Analysis:</p>
<p>· Time-series regression (lm()) between PDSI and water withdrawals.</p>
<p>· Spatial maps of drought vs.&nbsp;water use trends using ggplot2/sf.</p>
</section>
<section id="expected-outcomes-5" class="level2">
<h2 class="anchored" data-anchor-id="expected-outcomes-5">Expected Outcomes:</h2>
<p>We anticipate counties with severe drought will show reduced agricultural water use, reflecting adaptation efforts. Results could guide policies to incentive water-efficient farming.</p>

</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-Abbasi2024" class="csl-entry" role="listitem">
Abbasi, J. (2024). <em>Bird flu outbreak in dairy cows is widespread, raising public health concerns</em>. <em>331</em>(21). <a href="https://doi.org/10.1001/jama.2024.8886">https://doi.org/10.1001/jama.2024.8886</a>
</div>
<div id="ref-Brazier2020" class="csl-entry" role="listitem">
Brazier, P., R. E. (2020). <em>Beaver: Nature’s ecosystem engineers</em>. <em>8</em>(1). <a href="https://doi.org/10.1002/wat2.1494">https://doi.org/10.1002/wat2.1494</a>
</div>
<div id="ref-CWCB2021" class="csl-entry" role="listitem">
CWCB, D. (n.d.). <em>Colorado water plan</em>. <a href="https://cwcb.colorado.gov/colorado-water-plan">https://cwcb.colorado.gov/colorado-water-plan</a>
</div>
<div id="ref-Dewey2022" class="csl-entry" role="listitem">
Dewey, F., C. (2022). <em>Beaver dams overshadow climate extremes in controlling riparian hydrology and water quality</em>. <em>13</em>(6509). <a href="https://doi.org/10.1038/s41467-022-34022-0">https://doi.org/10.1038/s41467-022-34022-0</a>
</div>
<div id="ref-Furlan2017" class="csl-entry" role="listitem">
Furlan, C., C. &amp; Mortarino. (2017). <em>Forecasting the impact of renewable energies in competition with non-renewable sources</em>. <em>81</em>. <a href="https://doi.org/10.1016/j.rser.2017.05.284">https://doi.org/10.1016/j.rser.2017.05.284</a>
</div>
<div id="ref-Gao2011" class="csl-entry" role="listitem">
Gao, V., Y. (2011). <em>Evaluating climate change over the colorado river basin using regional climate models</em>. <em>116</em>(D13). <a href="https://doi.org/10.1029/2010JD015278">https://doi.org/10.1029/2010JD015278</a>
</div>
<div id="ref-Greiner2013" class="csl-entry" role="listitem">
Greiner, G., A. (2013). <em>Economic growth and the transition from non-renewable to renewable energy</em>. <em>19</em>(4). <a href="https://doi.org/10.1017/S1355770X13000491">https://doi.org/10.1017/S1355770X13000491</a>
</div>
<div id="ref-Hunter2022" class="csl-entry" role="listitem">
Hunter, P. (2022). <em>Europe’s worst ever bird flu outbreak: Thus year’s epidemic of highly pathogenic avian flu has had a devastating impact on wild and domestic birds and severe economic consequences</em>. <em>23</em>(10). <a href="https://www.embopress.org/doi/full/10.15252/embr.202256048">https://www.embopress.org/doi/full/10.15252/embr.202256048</a>
</div>
<div id="ref-Law2016" class="csl-entry" role="listitem">
Law, M., A. (2016). <em>Habitat engineering by beaver benefits aquatic biodiversity and ecosystem processes in agricultural streams</em>. <em>61</em>(4), 486–499. <a href="https://doi.org/10.1111/fwb.12721">https://doi.org/10.1111/fwb.12721</a>
</div>
<div id="ref-Nash1993" class="csl-entry" role="listitem">
Nash, P. H., L. L. &amp; Gleick. (1993). <em>The colorado river basin and climatic change</em>. <a href="http://www.onthecolorado.org/resources/ClimateDocs/NashGleick1993.pdf">http://www.onthecolorado.org/resources/ClimateDocs/NashGleick1993.pdf</a>
</div>
<div id="ref-WHO2016" class="csl-entry" role="listitem">
Organization, W. H. (2016). <em>Urban green spaces and health</em>. <a href="https://iris.who.int/handle/10665/345751">https://iris.who.int/handle/10665/345751</a>
</div>
<div id="ref-Rigolon2018" class="csl-entry" role="listitem">
Rigolon, B., A. (2018). <em>Inequities in the quality of urban park systems: An environmental justice investigation of cities in the united states</em>. <em>178</em>, 156–169. <a href="https://doi.org/10.1016/j.landurbplan.2018.05.026">https://doi.org/10.1016/j.landurbplan.2018.05.026</a>
</div>
<div id="ref-Williams2022" class="csl-entry" role="listitem">
Williams, C., A. P. (2022). <em>Rapid intensification of the emerging southwestern north american megadrought in 2020–2021</em>. <em>12</em>. <a href="https://doi.org/10.1038/s41558-022-01290-z">https://doi.org/10.1038/s41558-022-01290-z</a>
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>