@article{Law2016,
  author = {Law, A., McLean, F., Willby, N., J.},
  title = {Habitat engineering by beaver benefits aquatic biodiversity and ecosystem processes in agricultural streams},
  year = {2016},
  issue_date = {February 2016},
  publisher = {Freshwater Biology},
  address = {USA},
  volume = {61},
  number = {4},
  url = {https://doi-org.ezproxy2.library.colostate.edu/10.1111/fwb.12721},
  doi = {10.1111/fwb.12721},
  pages = {486-499},
  numpages = {13}
}

@article{Brazier2020,
  author = {Brazier, R. E., Puttock, A., Graham, A. H., Auster, R. E. et al.},
  title = {Beaver: Nature's ecosystem engineers},
  year = {2020},
  issue_date = {November 2020},
  publisher = {WIREs Water},
  address = {USA},
  volume = {8},
  number = {1},
  url = {https://doi.org/10.1002/wat2.1494},
  doi = {10.1002/wat2.1494},
}

@article{Dewey2022,
  author = {Dewey, C., Fox, P. M., Bouskill, J. N. et al.},
  title = {Beaver dams overshadow climate extremes in controlling riparian hydrology and water quality},
  year = {2022},
  issue_date = {November 2022},
  publisher = {Nature Communications},
  address = {USA},
  volume = {13},
  number = {6509},
  url = {https://doi.org/10.1038/s41467-022-34022-0},
  doi = {10.1038/s41467-022-34022-0},
}

@article{Gao2011,
  author = {Gao, Y., Vano, A. J., Zhu, C., Lettenmaier, P. D.},
  title = {Evaluating climate change over the Colorado River basin using regional climate models},
  year = {2011},
  issue_date = {July 2011},
  publisher = {Journal of Geophysical Research: Atmospheres},
  volume = {116},
  number = {D13},
  url = {https://doi.org/10.1029/2010JD015278},
}

@article{Nash1993,
  author = {Nash, L. L. & Gleick, P. H.},
  title = {The Colorado River Basin and Climatic Change},
  year = {1993},
  issue_date = {December 1993},
  publisher = {Pacific Institute for Studies in Development, Environment, and Security},
  url = {http://www.onthecolorado.org/resources/ClimateDocs/NashGleick1993.pdf},
}

@article{Abbasi2024,
  author = {Abbasi, J.},
  title = {Bird flu outbreak in dairy cows is widespread, raising public health concerns},
  year = {2024},
  publisher = {JAmA},
  volume = {331},
  number = {21},
  url = {https://pubmed.ncbi.nlm.nih.gov/38718040/},
  doi = {10.1001/jama.2024.8886},
}

@article{Furlan2017,
  author = {Furlan, C. & Mortarino, C},
  title = {Forecasting the impact of renewable energies in competition with non-renewable sources},
  year = {2017},
  publisher = {Renewable and Sustainable Energy Reviews},
  volume = {81},
  url = {https://doi.org/10.1016/j.rser.2017.05.284},
  doi = {10.1016/j.rser.2017.05.284},
}

@article{Greiner2013,
  author = {Greiner, A., Grüne, L., & Semmler, W.},
  title = {Economic growth and the transition from non-renewable to renewable energy},
  year = {2013},
  publisher = {Environment and development economies},
  volume = {19},
  number = {4},
  doi = {10.1017/S1355770X13000491},
}

@article{Hunter2022,
  author = {Hunter, P.},
  title = {Europe's worst ever bird flu outbreak: thus year's epidemic of highly pathogenic avian flu has had a devastating impact on wild and domestic birds and severe economic consequences},
  year = {2022},
  publisher = {EMBO Reports},
  volume = {23},
  number = {10},
  url = {https://www.embopress.org/doi/full/10.15252/embr.202256048},
}

@article{Rigolon2018,
  author = {Rigolon, A., Browning, M., & Jennings, V.},
  title = {Inequities in the quality of urban park systems: An environmental justice investigation of cities in the United States},
  year = {2018},
  publisher = {Landscape and Urban Planning},
  volume = {178},
  url = {https://doi.org/10.1016/j.landurbplan.2018.05.026},
  doi = {10.1016/j.landurbplan.2018.05.026},
  pages = {156-169},
}

@article{WHO2016,
  author = {World Health Organization},
  title = {Urban green spaces and health},
  year = {2016},
  publisher = {World Health Organization},
  url = {https://iris.who.int/handle/10665/345751},
}

@article{CWCB2021,
  author = {DNR CWCB},
  title = {Colorado Water Plan},
  publisher = {CWCB},
  url = {https://cwcb.colorado.gov/colorado-water-plan},
}

@article{Williams2022,
  author = {Williams, A. P., Cook, B. I., & Smerdon, J. E.},
  title = {Rapid intensification of the emerging southwestern North American megadrought in 2020–2021},
  year = {2022},
  publisher = {Nature Climate Change},
  volume = {12},
  url = {https://doi.org/10.1038/s41558-022-01290-z},
}

